<apex:page showHeader="true" tabstyle="CPQ__tab">
<apex:iframe scrolling="true" height="1000" src="https://rs.webcomcpq.com/salesforce/SfLogin.aspx?sfauthUserID={!$User.Username}&apiPartnerURL={!$Api.Partner_Server_URL_290}&apiSessionID={!$Api.Session_ID}&domain_name=TELEMATICS&apiPass=Mk12312014&FirstPage=/quotation/LoadQuote.aspx" />
</apex:page>