<apex:page standardStylesheets="false" showHeader="false" sidebar="false" showChat="false"  controller="ImportOLID_DataFromCSVController">
<apex:stylesheet value="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
<apex:includeScript value="//code.jquery.com/jquery-2.1.4.min.js"/>
<apex:includeScript value="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"/>  
<meta http-equiv="X-UA-Compatible" content="IE=10"/>
<style>
    #title1{
          font-family: vgnVerizonApexBook,vgnVerizonApexBook_IE,vgnVerizonApexBook_WOFF,Arial,sans-serif !important;
          font-size: 24px !important;
          display: block;
          color:Black;
     }
    .mybtn {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 4px;
      -webkit-box-shadow: 0px 0px 0px #666666;
      -moz-box-shadow: 0px 0px 0px #666666;
      box-shadow: 0px 0px 0px #666666;
      font-family: 'ArialMT', 'Arial';
      color: #ffffff !important;
      font-size: 16px;
      background: #D52B1E;
      padding: 5px 11px 5px 11px;
      border: solid #8c1f31 0px;
      text-decoration: none;
    }   
    .panel-primary {
        border-color: #C0C0C0 !important;        
    } 
    .panel-primary>.panel-heading{
        border-color: #F0F8F8 !important;
        background-color: #747676 !important;
    }
    .errorPanel{
        background-color: #f2dede;
        border-color: #ebccd1;
        color: #a94442;
    }
    
</style>
<script>
    function enableButton(enabled){
        var $buttons = jQuery('.btn');
        if (enabled === false) {
            $buttons.toggleClass('btnDisabled', true).attr('disabled', 'disabled');
        } else {
            $buttons.toggleClass('btnDisabled', false).attr('disabled', null);
        } 
    }
    function fnImport(){        
        enableButton(false);
        return importCSV();
    }
</script>
<c:importvisualstrap />
<apex:form >
<div class="container-fluid">
<c:visualstrapblock >
    <c:row >
        <c:column type="col-md-3">
            <apex:image url="{!URLFOR($Resource.SRS,'SRS/Networkfleet-SRS-logo.png')}"/>
        </c:column>
        <c:column type="col-md-9">
        </c:column>
    </c:row>
<hr/>    
</c:visualstrapblock>
<!--<c:row >
<c:column type="col-md-2">
</c:column>
<c:column type="col-md-10">
<span style="font-size:12.0pt;font-family:Arial;color: #FF0000;"><b> If you are submitting more than 350 vehicles at one time please attach your file. An installation coordinator will contact you to finalize your service request.</b></span>
</c:column>
</c:row>-->
<c:row >
<c:column type="col-md-12 col-lg-8">
<div class="errorPanel">
<apex:pagemessages />
</div><br/><br/>
<c:panel type="primary" title="Import Vehicle Information">
          <apex:inputFile value="{!csvFileBody}" accept=".csv"  filename="{!csvAsString}"/><br/><br/>
          <apex:commandButton styleClass="mybtn" id="btnImport" value="Import Vehicle Data" onclick="return fnImport();"/>&nbsp;&nbsp;&nbsp;
</c:panel>
</c:column>
</c:row>
</div>
<apex:actionFunction name="importCSV" action="{!importCSVFile}"/>    
</apex:form>
<div style="padding-bottom:70px;">
<!-- to fix the footer space issue -->
</div>
<div id="footer" class="container">
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="navbar-inner navbar-content-center">           
           <apex:image url="{!URLFOR($Resource.TOaImages, 'TOaImages/logo.png')}" width="148" height="55"/>
        </div>
    </nav>
</div>
</apex:page>