<?xml version="1.0" encoding="UTF-8"?>
<decoded_data>
   <decoder_messages>
      <service_provider>DataOne Software, Inc.</service_provider>
      <decoder_version>7.0.1</decoder_version>
      <decoder_errors />
   </decoder_messages>
   <query_responses>
      <query_response identifier="Request-Sample" transaction_id="AF06174BB39FA84CAAB6E79D7A62D456DBA32A7C">
         <query_error>
            <error_code />
            <error_message />
         </query_error>
         <us_market_data>
            <common_us_data>
               <basic_data>
                  <market>US Light-Duty</market>
                  <year>2000</year>
                  <make>Honda</make>
                  <model>Civic</model>
                  <trim>EX</trim>
                  <vehicle_type>Car</vehicle_type>
                  <body_type>Sedan</body_type>
                  <body_subtype />
                  <oem_body_style>Sedan</oem_body_style>
                  <doors>4</doors>
                  <oem_doors>4</oem_doors>
                  <model_number>EJ854YJW</model_number>
                  <package_code />
                  <drive_type>FWD</drive_type>
                  <brake_system />
                  <restraint_type>DRIVER AND PASSENGER FRONT AIRBAGS, ACTIVE BELTS</restraint_type>
                  <country_of_manufacture />
                  <plant>East Liberty, Ohio</plant>
                  <glider />
                  <chassis_type />
               </basic_data>
               <pricing>
                  <msrp>17245</msrp>
                  <invoice_price>0</invoice_price>
                 <destination_charge>0</destination_charge>
                  <gas_guzzler_tax>0</gas_guzzler_tax>
               </pricing>
               <engines>
                  <engine name="1L NA I4 single overhead cam (SOHC) 16V" brand="" marketing_name="" engine_id="232303">
                     <availability>Installed</availability>
                     <aspiration>N/A</aspiration>
                     <block_type>I</block_type>
                     <bore>0</bore>
                     <cam_type>SOHC</cam_type>
                     <compression>0</compression>
                     <cylinders>4</cylinders>
                     <displacement>1.6</displacement>
                     <fuel_induction>FI</fuel_induction>
                     <fuel_quality>0</fuel_quality>
                     <fuel_type>G</fuel_type>
                     <msrp>0.00</msrp>
                     <invoice_price>0.00</invoice_price>
                     <marketing_name />
                     <max_hp>127</max_hp>
                     <max_hp_at>6600</max_hp_at>
                     <max_payload />
                     <max_torque>107</max_torque>
                     <max_torque_at>5500</max_torque_at>
                     <oil_capacity>0</oil_capacity>
                     <order_code />
                     <redline>0</redline>
                     <stroke>0</stroke>
                     <valve_timing />
                     <valves>16</valves>
                  </engine>
               </engines>
               <transmissions>
                  <transmission name="5-Speed Manual" brand="" marketing_name="" transmission_id="110">
                     <availability>Installed</availability>
                     <type>M</type>
                     <detail_type />
                     <gears>5</gears>
                     <order_code />
                     <msrp>0.00</msrp>
                     <invoice_price>0.00</invoice_price>
                  </transmission>
               </transmissions>
               <specifications>
                  <category name="Drive Type">
                     <specification name="Drive Type">FWD</specification>
                  </category>
                  <category name="Fuel Tanks">
                     <specification name="Fuel Tank 1 Capacity (Gallons)">11</specification>
                  </category>
                  <category name="Measurements of Size and Shape">
                     <specification name="Ground Clearance">5.9</specification>
                     <specification name="Height">54.7</specification>
                     <specification name="Length">175.1</specification>
                     <specification name="Wheelbase">103.2</specification>
                     <specification name="Width">67.1</specification>
                  </category>
                  <category name="Measurements of Weight">
                     <specification name="Curb Weight">2513</specification>
                  </category>
                  <category name="Performance Specifications">
                     <specification name="Acceleration (0-60MPH)">8.5</specification>
                     <specification name="Turning Circle">32.8</specification>
                  </category>
                  <category name="Seating">
                     <specification name="Head Room 1st Row">38.2</specification>
                     <specification name="Head Room 2nd Row/Rear">36.2</specification>
                     <specification name="Hip Room 1st Row">50</specification>
                     <specification name="Hip Room 2nd Row/Rear">50</specification>
                     <specification name="Leg Room 1st Row">42.7</specification>
                     <specification name="Leg Room 2nd Row/Rear">34.1</specification>
                     <specification name="Max Seating">5</specification>
                     <specification name="Shoulder Room 1st Row">52.4</specification>
                     <specification name="Shoulder Room 2nd Row/Rear">51.8</specification>
                     <specification name="Standard Seating">5</specification>
                  </category>
                  <category name="Wheels and Tires">
                     <specification name="Front Wheel Diameter">14.0</specification>
                     <specification name="Rear Wheel Diameter">14.0</specification>
                  </category>
               </specifications>
               <installed_equipment>
                  <category name="Air Conditioning">
                     <equipment name="Front air conditioning">
                        <value installed_equipment_id="5000000310" />
                     </equipment>
                  </category>
                  <category name="Airbags">
                     <equipment name="Front airbags">
                        <value installed_equipment_id="5000000033">dual</value>
                     </equipment>
                  </category>
                  <category name="Audio System">
                     <equipment name="In-Dash CD">
                        <value installed_equipment_id="283179">single disc</value>
                     </equipment>
                     <equipment name="Radio">
                        <value installed_equipment_id="403418">AM/FM</value>
                     </equipment>
                  </category>
                  <category name="Brakes">
                     <equipment name="ABS">
                        <value installed_equipment_id="5000000168">4-wheel</value>
                     </equipment>
                     <equipment name="Power brakes">
                        <value installed_equipment_id="5000000425" />
                     </equipment>
                  </category>
                  <category name="Convenience Features">
                     <equipment name="Center console">
                        <value installed_equipment_id="600271" />
                     </equipment>
                     <equipment name="Cruise control">
                        <value installed_equipment_id="5000000053" />
                     </equipment>
                     <equipment name="Multi-function remote">
                        <value installed_equipment_id="5000002230">trunk release</value>
                     </equipment>
                     <equipment name="Power steering">
                        <value installed_equipment_id="5000000054" />
                     </equipment>
                     <equipment name="Steering wheel">
                        <value installed_equipment_id="156319">tilt</value>
                    </equipment>
                  </category>
                  <category name="Instrumentation">
                     <equipment name="Gauge">
                        <value installed_equipment_id="5000000044">tachometer</value>
                     </equipment>
                  </category>
                  <category name="Mirrors">
                     <equipment name="Side mirror adjustments">
                        <value installed_equipment_id="5000000642">power</value>
                     </equipment>
                  </category>
                  <category name="Roof">
                     <equipment name="Moonroof / Sunroof">
                        <value installed_equipment_id="5000000269">power</value>
                     </equipment>
                  </category>
                  <category name="Seats">
                     <equipment name="Front seat type">
                        <value installed_equipment_id="401673">bucket</value>
                     </equipment>
                     <equipment name="Upholstery">
                        <value installed_equipment_id="403138">cloth</value>
                     </equipment>
                  </category>
                  <category name="Security">
                     <equipment name="Power door locks">
                        <value installed_equipment_id="5000000146" />
                     </equipment>
                  </category>
                  <category name="Tires and Rims">
                     <equipment name="Tire type">
                        <value installed_equipment_id="30414" />
                     </equipment>
                     <equipment name="Wheel diameter">
                        <value installed_equipment_id="602440">14 inch</value>
                     </equipment>
                  </category>
                  <category name="Windows">
                     <equipment name="Front wipers">
                        <value installed_equipment_id="330473">intermittent</value>
                     </equipment>
                     <equipment name="Power windows">
                        <value installed_equipment_id="5000000059" />
                     </equipment>
                     <equipment name="Tinted glass">
                        <value installed_equipment_id="5000000140" />
                     </equipment>
                     <equipment name="Window defogger">
                        <value installed_equipment_id="5000000042">rear</value>
                     </equipment>
                  </category>
               </installed_equipment>
               <optional_equipment>
                  <category name="Audio System">
                     <option name="AM/FM Radio" option_id="300005583" order_code="" installed="UK" fleet="UK">
                        <install_type />
                        <invoice_price>0</invoice_price>
                        <msrp>0</msrp>
                        <description />
                     </option>
                     <option name="Cassette" option_id="300005546" order_code="" installed="UK" fleet="UK">
                        <install_type />
                        <invoice_price>0</invoice_price>
                        <msrp>0</msrp>
                        <description />
                     </option>
                  </category>
                  <category name="Security">
                     <option name="Anti-Theft Alarm System" option_id="300002476" order_code="" installed="UK" fleet="UK">
                        <install_type />
                        <invoice_price>0</invoice_price>
                        <msrp>0</msrp>
                        <description />
                     </option>
                  </category>
                  <category name="Suspension">
                     <option name="4-Speed Automatic Transmission" option_id="104604" order_code="" installed="UK" fleet="UK">
                        <install_type />
                        <invoice_price>0</invoice_price>
                        <msrp>0</msrp>
                        <description />
                     </option>
                  </category>
               </optional_equipment>
               <colors>
                  <exterior_colors>
                     <color ext_color_id="2157025" mfr_code="FBP" two_tone="N">
                        <generic_color_name>Black</generic_color_name>
                        <mfr_color_name>Flamenco Black Pearl</mfr_color_name>
                        <primary_rgb_code r="0" g="0" b="0" hex="000000" />
                        <secondary_rgb_code r="0" g="0" b="0" hex="000000" />
                     </color>
                     <color ext_color_id="2157035" mfr_code="000" two_tone="N">
                        <generic_color_name>Purple</generic_color_name>
                        <mfr_color_name>Vintage Plum</mfr_color_name>
                        <primary_rgb_code r="33" g="24" b="28" hex="21181C" />
                        <secondary_rgb_code r="0" g="0" b="0" hex="000000" />
                     </color>
                     <color ext_color_id="2157040" mfr_code="ITP" two_tone="N">
                        <generic_color_name>Lt. Green</generic_color_name>
                        <mfr_color_name>Iced Teal Pearl</mfr_color_name>
                        <primary_rgb_code r="77" g="89" b="93" hex="4D595D" />
                        <secondary_rgb_code r="0" g="0" b="0" hex="000000" />
                     </color>
                     <color ext_color_id="2157041" mfr_code="CGP" two_tone="N">
                        <generic_color_name>Dk. Green</generic_color_name>
                        <mfr_color_name>Clover Green Pearl</mfr_color_name>
                        <primary_rgb_code r="24" g="32" b="34" hex="182022" />
                        <secondary_rgb_code r="0" g="0" b="0" hex="000000" />
                     </color>
                     <color ext_color_id="2157454" mfr_code="000" two_tone="N">
                        <generic_color_name>Silver</generic_color_name>
                        <mfr_color_name>Titanium Metallic</mfr_color_name>
                        <primary_rgb_code r="123" g="118" b="111" hex="7B766F" />
                        <secondary_rgb_code r="0" g="0" b="0" hex="000000" />
                     </color>
                     <color ext_color_id="2213133" mfr_code="TFW" two_tone="N">
                        <generic_color_name>White</generic_color_name>
                        <mfr_color_name>Taffeta White</mfr_color_name>
                        <primary_rgb_code r="225" g="230" b="220" hex="E1E6DC" />
                       <secondary_rgb_code r="0" g="0" b="0" hex="000000" />
                     </color>
                  </exterior_colors>
                  <interior_colors>
                     <color int_color_id="2029360" mfr_code="BGE" two_tone="N">
                        <generic_color_name>Beige</generic_color_name>
                        <mfr_color_name>Beige</mfr_color_name>
                        <primary_rgb_code r="146" g="129" b="104" hex="928168" />
                        <secondary_rgb_code r="0" g="0" b="0" hex="000000" />
                     </color>
                     <color int_color_id="2029386" mfr_code="GRY" two_tone="N">
                        <generic_color_name>Gray</generic_color_name>
                        <mfr_color_name>Gray</mfr_color_name>
                        <primary_rgb_code r="134" g="143" b="142" hex="868F8E" />
                        <secondary_rgb_code r="0" g="0" b="0" hex="000000" />
                     </color>
                  </interior_colors>
                  <roof_colors />
               </colors>
               <safety_equipment>
                  <abs_two_wheel />
                  <abs_four_wheel />
                  <airbags_front_driver />
                  <airbags_front_passenger />
                  <airbags_side_impact />
                  <airbags_side_curtain />
                  <brake_assist />
                  <daytime_running_lights />
                  <electronic_stability_control />
                  <electronic_traction_control />
                  <tire_pressure_monitoring_system />
                  <rollover_stability_control />
               </safety_equipment>
               <warranties>
                  <warranty name="New Car Basic Warranty">
                     <type>Basic</type>
                     <months>36</months>
                     <miles>36000</miles>
                  </warranty>
                  <warranty name="Powertrain">
                     <type>Drivetrain/Powertrain</type>
                     <months>36</months>
                     <miles>36000</miles>
                  </warranty>
                  <warranty name="Towing Coverage">
                     <type>Roadside Assistance</type>
                     <months>36</months>
                     <miles>36000</miles>
                  </warranty>
                  <warranty name="Corrosion">
                     <type>Rust</type>
                     <months>60</months>
                     <miles>0</miles>
                  </warranty>
               </warranties>
               <epa_fuel_efficiency>
                  <epa_mpg_record engine_id="232303" transmission_id="110" fuel_type="Gasoline" fuel_grade="Premium">
                     <city>22</city>
                     <highway>29</highway>
                     <combined>25</combined>
                  </epa_mpg_record>
                  <epa_mpg_record engine_id="232303" transmission_id="110" fuel_type="Gasoline" fuel_grade="Regular">
                     <city>25</city>
                     <highway>32</highway>
                     <combined>28</combined>
                  </epa_mpg_record>
               </epa_fuel_efficiency>
            </common_us_data>
            <us_styles count="1">
               <style name="EX 4dr Sedan" vehicle_id="3246" complete="Y" market="US Light-Duty" fleet="N">
                  <basic_data>
                     <market>US Light-Duty</market>
                     <year>2000</year>
                     <make>Honda</make>
                     <model>Civic</model>
                     <trim>EX</trim>
                     <vehicle_type>Car</vehicle_type>
                     <body_type>Sedan</body_type>
                     <body_subtype />
                     <oem_body_style>Sedan</oem_body_style>
                     <doors>4</doors>
                     <oem_doors>4</oem_doors>
                     <model_number>EJ854YJW</model_number>
                     <package_code />
                     <drive_type>FWD</drive_type>
                     <brake_system />
                     <restraint_type>DRIVER AND PASSENGER FRONT AIRBAGS, ACTIVE BELTS</restraint_type>
                     <country_of_manufacture />
                     <plant>East Liberty, Ohio</plant>
                     <glider />
                     <chassis_type />
                  </basic_data>
                  <pricing>
                     <msrp>17245</msrp>
                     <invoice_price>0</invoice_price>
                     <destination_charge>0</destination_charge>
                     <gas_guzzler_tax>0</gas_guzzler_tax>
                  </pricing>
                  <engines>
                     <engine name="1L NA I4 single overhead cam (SOHC) 16V" brand="" marketing_name="" engine_id="232303">
                        <availability>Installed</availability>
                        <aspiration>N/A</aspiration>
                        <block_type>I</block_type>
                        <bore>0</bore>
                        <cam_type>SOHC</cam_type>
                        <compression>0</compression>
                        <cylinders>4</cylinders>
                        <displacement>1.6</displacement>
                        <fuel_induction>FI</fuel_induction>
                        <fuel_quality>0</fuel_quality>
                        <fuel_type>G</fuel_type>
                        <msrp>0.00</msrp>
                        <invoice_price>0.00</invoice_price>
                        <marketing_name />
                        <max_hp>127</max_hp>
                        <max_hp_at>6600</max_hp_at>
                        <max_payload />
                        <max_torque>107</max_torque>
                        <max_torque_at>5500</max_torque_at>
                        <oil_capacity>0</oil_capacity>
                        <order_code />
                        <redline>0</redline>
                        <stroke>0</stroke>
                        <valve_timing />
                        <valves>16</valves>
                     </engine>
                  </engines>
                  <transmissions>
                     <transmission name="5-Speed Manual" brand="" marketing_name="" transmission_id="110">
                        <availability>Installed</availability>
                        <type>M</type>
                        <detail_type />
                        <gears>5</gears>
                        <order_code />
                        <msrp>0.00</msrp>
                        <invoice_price>0.00</invoice_price>
                     </transmission>
                  </transmissions>
                  <specifications>
                     <category name="Drive Type">
                        <specification name="Drive Type">FWD</specification>
                     </category>
                     <category name="Fuel Tanks">
                        <specification name="Fuel Tank 1 Capacity (Gallons)">11</specification>
                     </category>
                     <category name="Measurements of Size and Shape">
                        <specification name="Ground Clearance">5.9</specification>
                        <specification name="Height">54.7</specification>
                        <specification name="Length">175.1</specification>
                        <specification name="Wheelbase">103.2</specification>
                        <specification name="Width">67.1</specification>
                     </category>
                     <category name="Measurements of Weight">
                        <specification name="Curb Weight">2513</specification>
                     </category>
                     <category name="Performance Specifications">
                        <specification name="Acceleration (0-60MPH)">8.5</specification>
                        <specification name="Turning Circle">32.8</specification>
                     </category>
                     <category name="Seating">
                        <specification name="Head Room 1st Row">38.2</specification>
                        <specification name="Head Room 2nd Row/Rear">36.2</specification>
                        <specification name="Hip Room 1st Row">50</specification>
                        <specification name="Hip Room 2nd Row/Rear">50</specification>
                        <specification name="Leg Room 1st Row">42.7</specification>
                        <specification name="Leg Room 2nd Row/Rear">34.1</specification>
                        <specification name="Max Seating">5</specification>
                        <specification name="Shoulder Room 1st Row">52.4</specification>
                        <specification name="Shoulder Room 2nd Row/Rear">51.8</specification>
                        <specification name="Standard Seating">5</specification>
                     </category>
                     <category name="Wheels and Tires">
                        <specification name="Front Wheel Diameter">14.0</specification>
                        <specification name="Rear Wheel Diameter">14.0</specification>
                     </category>
                  </specifications>
                  <installed_equipment>
                     <category name="Air Conditioning">
                        <equipment name="Front air conditioning">
                           <value installed_equipment_id="5000000310" />
                        </equipment>
                     </category>
                     <category name="Airbags">
                        <equipment name="Front airbags">
                           <value installed_equipment_id="5000000033">dual</value>
                        </equipment>
                     </category>
                     <category name="Audio System">
                        <equipment name="In-Dash CD">
                           <value installed_equipment_id="283179">single disc</value>
                        </equipment>
                        <equipment name="Radio">
                           <value installed_equipment_id="403418">AM/FM</value>
                        </equipment>
                     </category>
                     <category name="Brakes">
                        <equipment name="ABS">
                           <value installed_equipment_id="5000000168">4-wheel</value>
                        </equipment>
                        <equipment name="Power brakes">
                           <value installed_equipment_id="5000000425" />
                        </equipment>
                     </category>
                     <category name="Convenience Features">
                        <equipment name="Center console">
                           <value installed_equipment_id="600271" />
                        </equipment>
                        <equipment name="Cruise control">
                           <value installed_equipment_id="5000000053" />
                        </equipment>
                        <equipment name="Multi-function remote">
                           <value installed_equipment_id="5000002230">trunk release</value>
                        </equipment>
                        <equipment name="Power steering">
                           <value installed_equipment_id="5000000054" />
                        </equipment>
                        <equipment name="Steering wheel">
                           <value installed_equipment_id="156319">tilt</value>
                        </equipment>
                     </category>
                     <category name="Instrumentation">
                        <equipment name="Gauge">
                           <value installed_equipment_id="5000000044">tachometer</value>
                        </equipment>
                     </category>
                     <category name="Mirrors">
                        <equipment name="Side mirror adjustments">
                           <value installed_equipment_id="5000000642">power</value>
                        </equipment>
                     </category>
                     <category name="Roof">
                        <equipment name="Moonroof / Sunroof">
                           <value installed_equipment_id="5000000269">power</value>
                        </equipment>
                     </category>
                     <category name="Seats">
                        <equipment name="Front seat type">
                           <value installed_equipment_id="401673">bucket</value>
                        </equipment>
                        <equipment name="Upholstery">
                           <value installed_equipment_id="403138">cloth</value>
                        </equipment>
                     </category>
                     <category name="Security">
                        <equipment name="Power door locks">
                           <value installed_equipment_id="5000000146" />
                        </equipment>
                     </category>
                     <category name="Tires and Rims">
                        <equipment name="Tire type">
                           <value installed_equipment_id="30414" />
                        </equipment>
                        <equipment name="Wheel diameter">
                           <value installed_equipment_id="602440">14 inch</value>
                        </equipment>
                     </category>
                     <category name="Windows">
                        <equipment name="Front wipers">
                           <value installed_equipment_id="330473">intermittent</value>
                        </equipment>
                        <equipment name="Power windows">
                           <value installed_equipment_id="5000000059" />
                        </equipment>
                        <equipment name="Tinted glass">
                           <value installed_equipment_id="5000000140" />
                        </equipment>
                        <equipment name="Window defogger">
                           <value installed_equipment_id="5000000042">rear</value>
                        </equipment>
                     </category>
                  </installed_equipment>
                  <optional_equipment>
                     <category name="Audio System">
                        <option name="AM/FM Radio" option_id="300005583" order_code="" installed="UK" fleet="UK">
                           <install_type />
                           <invoice_price>0</invoice_price>
                           <msrp>0</msrp>
                           <description />
                        </option>
                        <option name="Cassette" option_id="300005546" order_code="" installed="UK" fleet="UK">
                           <install_type />
                           <invoice_price>0</invoice_price>
                           <msrp>0</msrp>
                           <description />
                        </option>
                     </category>
                     <category name="Security">
                        <option name="Anti-Theft Alarm System" option_id="300002476" order_code="" installed="UK" fleet="UK">
                           <install_type />
                           <invoice_price>0</invoice_price>
                           <msrp>0</msrp>
                           <description />
                        </option>
                     </category>
                     <category name="Suspension">
                        <option name="4-Speed Automatic Transmission" option_id="104604" order_code="" installed="UK" fleet="UK">
                           <install_type />
                           <invoice_price>0</invoice_price>
                           <msrp>0</msrp>
                           <description />
                        </option>
                     </category>
                  </optional_equipment>
                  <colors>
                     <exterior_colors>
                        <color ext_color_id="2157025" mfr_code="FBP" two_tone="N">
                           <generic_color_name>Black</generic_color_name>
                           <mfr_color_name>Flamenco Black Pearl</mfr_color_name>
                           <primary_rgb_code r="0" g="0" b="0" hex="000000" />
                           <secondary_rgb_code r="0" g="0" b="0" hex="000000" />
                        </color>
                        <color ext_color_id="2157035" mfr_code="000" two_tone="N">
                           <generic_color_name>Purple</generic_color_name>
                           <mfr_color_name>Vintage Plum</mfr_color_name>
                           <primary_rgb_code r="33" g="24" b="28" hex="21181C" />
                           <secondary_rgb_code r="0" g="0" b="0" hex="000000" />
                        </color>
                        <color ext_color_id="2157040" mfr_code="ITP" two_tone="N">
                           <generic_color_name>Lt. Green</generic_color_name>
                           <mfr_color_name>Iced Teal Pearl</mfr_color_name>
                           <primary_rgb_code r="77" g="89" b="93" hex="4D595D" />
                           <secondary_rgb_code r="0" g="0" b="0" hex="000000" />
                        </color>
                        <color ext_color_id="2157041" mfr_code="CGP" two_tone="N">
                           <generic_color_name>Dk. Green</generic_color_name>
                           <mfr_color_name>Clover Green Pearl</mfr_color_name>
                           <primary_rgb_code r="24" g="32" b="34" hex="182022" />
                           <secondary_rgb_code r="0" g="0" b="0" hex="000000" />
                        </color>
                        <color ext_color_id="2157454" mfr_code="000" two_tone="N">
                           <generic_color_name>Silver</generic_color_name>
                           <mfr_color_name>Titanium Metallic</mfr_color_name>
                           <primary_rgb_code r="123" g="118" b="111" hex="7B766F" />
                           <secondary_rgb_code r="0" g="0" b="0" hex="000000" />
                        </color>
                        <color ext_color_id="2213133" mfr_code="TFW" two_tone="N">
                           <generic_color_name>White</generic_color_name>
                           <mfr_color_name>Taffeta White</mfr_color_name>
                           <primary_rgb_code r="225" g="230" b="220" hex="E1E6DC" />
                           <secondary_rgb_code r="0" g="0" b="0" hex="000000" />
                        </color>
                     </exterior_colors>
                     <interior_colors>
                        <color int_color_id="2029360" mfr_code="BGE" two_tone="N">
                           <generic_color_name>Beige</generic_color_name>
                           <mfr_color_name>Beige</mfr_color_name>
                           <primary_rgb_code r="146" g="129" b="104" hex="928168" />
                           <secondary_rgb_code r="0" g="0" b="0" hex="000000" />
                        </color>
                        <color int_color_id="2029386" mfr_code="GRY" two_tone="N">
                           <generic_color_name>Gray</generic_color_name>
                           <mfr_color_name>Gray</mfr_color_name>
                           <primary_rgb_code r="134" g="143" b="142" hex="868F8E" />
                           <secondary_rgb_code r="0" g="0" b="0" hex="000000" />
                        </color>
                     </interior_colors>
                     <roof_colors />
                  </colors>
                  <safety_equipment>
                     <abs_two_wheel />
                     <abs_four_wheel />
                     <airbags_front_driver />
                     <airbags_front_passenger />
                     <airbags_side_impact />
                     <airbags_side_curtain />
                     <brake_assist />
                     <daytime_running_lights />
                     <electronic_stability_control />
                     <electronic_traction_control />
                     <tire_pressure_monitoring_system />
                     <rollover_stability_control />
                  </safety_equipment>
                  <warranties>
                     <warranty name="New Car Basic Warranty">
                        <type>Basic</type>
                        <months>36</months>
                        <miles>36000</miles>
                     </warranty>
                     <warranty name="Powertrain">
                        <type>Drivetrain/Powertrain</type>
                        <months>36</months>
                        <miles>36000</miles>
                     </warranty>
                     <warranty name="Towing Coverage">
                        <type>Roadside Assistance</type>
                        <months>36</months>
                        <miles>36000</miles>
                     </warranty>
                     <warranty name="Corrosion">
                        <type>Rust</type>
                        <months>60</months>
                        <miles>0</miles>
                     </warranty>
                  </warranties>
                  <epa_fuel_efficiency>
                     <epa_mpg_record engine_id="232303" transmission_id="110" fuel_type="Gasoline" fuel_grade="Premium">
                        <city>22</city>
                        <highway>29</highway>
                        <combined>25</combined>
                     </epa_mpg_record>
                     <epa_mpg_record engine_id="232303" transmission_id="110" fuel_type="Gasoline" fuel_grade="Regular">
                        <city>25</city>
                        <highway>32</highway>
                        <combined>28</combined>
                     </epa_mpg_record>
                  </epa_fuel_efficiency>
               </style>
            </us_styles>
         </us_market_data>
         <supplemental_data />
      </query_response>
   </query_responses>
</decoded_data>
